<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.william.to_do.MostrarTarefaActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:title="@string/app_name"
            android:titleTextColor="@color/white"
            android:layout_width="384dp"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:theme="@style/AppTheme.AppBarOverlay">

        </android.support.v7.widget.Toolbar>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:padding="10dp"
            android:text="Texto Nota"
            android:id="@+id/nomenota"
            android:editable="true"
            android:focusableInTouchMode="true"
            style="@android:style/Theme.Black"
            android:layout_below="@+id/toolbar"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:padding="10dp"
            android:text="Texto Descricao"
            android:editable="true"
            android:singleLine="true"
            android:inputType="text"
            android:focusable="true"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:id="@+id/nomedescricao"
            android:layout_below="@+id/nomenota"
            android:textStyle="italic"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:padding="10dp"
            android:text="Hora"
            android:id="@+id/tvhora2"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:padding="10dp"
            android:text="Data"
            android:id="@+id/tvdata2"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/tvhora2" />
    </RelativeLayout>


</LinearLayout>
