<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/nav_todo"
            android:icon="@drawable/ic_to_do"
            android:title="To Do"/>
        <item
            android:id="@+id/nav_done"
            android:icon="@drawable/ic_done"
            android:title="Done"  android:theme="@style/AppTheme.Dark"/>

        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_info"
            android:title="Sobre"/>
        <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/clobuton"
        android:title="Sair"  android:theme="@style/AppTheme.Dark"/>


    </group>
</menu>
